//入口函数
$(function () {
    //---------------------------表单验证-------------------------
    /* 思路：
        1.新密码与旧密码不能相同
        2.密码长度不能小于6位数，且不能大于12位数
        3.新密码与确认新密码必须一样
    */
    //1.获取layui的form方法
    var form = layui.form;
    //2.使用这个方法
    form.verify({
        len: [/^[\S]{6,12}$/, '密码长度必须在6-12位之间，且不能出现空格哦~'],
        diff: function (val) {
            //这里的val是新密码的值，因为使用的是新密码验证规则（html里面设置）
            //获取旧密码
            var oldPwd = $('.oldPwd').val(); //不能使用this，this指向的是form表单
            //判断
            if (oldPwd === val) {
                return '不能与原密码一致哦~';
            }
        },
        same: function (val) {
            //这里的val是新密码的值，因为使用的是新密码验证规则（html里面设置）
            //获取旧密码
            var newPwd = $('.newPwd').val(); //不能使用this，this指向的是form表单
            //判断
            if (newPwd != val) {
                return '新密码与确认密码要保持一致哦~';
            }
        },
    });

    //-------------------------完成密码重置----------------------------
    

})